{
    "name": "Surakana Roastery",
    "short_name": "Surakana",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8f3ec",
    "theme_color": "#6f3b24",
    "description": "PWA ecommerce dan dashboard mini untuk home coffee roastery.",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}